version: "3.8"
services:
  db:
    container_name: book_borrower_postgres_container
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: dbpass
      POSTGRES_DB: local_pg_db
    # volumes:
    #   - ./scripts:/docker-entrypoint-initdb.d
    ports:
      - "5432:5432"